Version = 2.5.2.63604;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$409FF19E",
		"$BFFD5E01",
		"$27D7F2E5",
		"$D857A09F",
		"$2FB0C593",
		"$5ACCE379",
	};
}
CParticleRendererFeatureDesc	$409FF19E
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "GeometryLight";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$BFFD5E01
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Light";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$27D7F2E5
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "LightAttenuation";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$2FB0C593
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "LightTranslucent";
}
CParticleRendererFeatureDesc	$5ACCE379
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "CastShadows";
}
CRHIMaterialShaders	$73ED6589
{
	VertexShader = "Popcorn/Library/PopcornFXCore/Shaders/Default_Light.vert";
}
