Version = 2.5.2.63604;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$35A36C4E",
		"$D0BFBDD9",
		"$D857A09F",
		"$DDEAB83F",
		"$4B933A29",
		"$D279714D",
		"$EAC726E3",
		"$4ADE8DE2",
		"$05ED5D39",
	};
}
CParticleRendererFeatureDesc	$D0BFBDD9
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Distortion";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$DDEAB83F
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "SoftParticles";
}
CParticleRendererFeatureDesc	$05ED5D39
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "GeometryRibbon";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "CorrectDeformation";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TextureUVs";
}
CParticleRendererFeatureDesc	$4ADE8DE2
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TextureRepeat";
}
CParticleRendererFeatureDesc	$D279714D
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "CustomTextureU";
}
