Version = 2.5.2.63604;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$35A36C4E",
		"$D857A09F",
		"$3D324B43",
		"$D279714D",
		"$EA3837ED",
		"$02499109",
		"$4B933A29",
		"$9154DFA0",
		"$EAC726E3",
		"$4ADE8DE2",
		"$1098ED35",
		"$CAD62F46",
		"$C5F9C9BF",
		"$41E5AFE7",
		"$D279714E",
		"$5F621394",
		"$BEDF8936",
	};
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "GeometryRibbon";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$3D324B43
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D279714D
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$EA3837ED
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$02499109
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "LegacyLit";
}
CParticleRendererFeatureDesc	$1098ED35
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$CAD62F46
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$C5F9C9BF
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "NormalWrap";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "CorrectDeformation";
}
CParticleRendererFeatureDesc	$9154DFA0
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "CustomTextureU";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TextureUVs";
}
CParticleRendererFeatureDesc	$4ADE8DE2
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TextureRepeat";
}
CParticleRendererFeatureDesc	$D279714E
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$5F621394
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$41E5AFE7
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "NormalBend";
}
CParticleRendererFeatureDesc	$BEDF8936
{
	RendererInterfacePath = "Popcorn/Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TransformUVs";
}
